 My Brutal Doom v20c Unofficial Patch
 ------------------------------------

 This is an unofficial bugfix release to make Brutal Doom run on newer GZDoom and Zandronum versions and fix several other bugs. There are some minor tweaks as well but it's 99% faithful to original Brutal Doom. Of course Brutal Doom is made and copyrighted by Sargeant Mark IV and this patch requires loading Brutal Doom v20b first. Remember that old savegames are not compatible.

 List of changes:
01/25/2019 update:
- Fixed VM abort with classic plasma rifle on GZDoom 3.7.x.

05/08/2018 update:
- Fixed wrong plasma death frames shown with wads resetting player's inventory after each level.
- Removed extra gzdoom options menu required for compatibility with GZDoom 3.2.x.

04/26/2018 update:
- Removed evil marines completely, on levels with many nazis (thousands) the engine could slow down and even crash.
- Reduced number of water particles even more.

12/31/2017 update:
- Fixed player becoming non solid after picking up the plasma rifle in last update.

12/09/2017 update:
- Fixed plasma rifle not staying in multiplayer plus sometimes not dissapearing after being picked up.
- Reduced bullet amount for rifle ammo boxes.
- Changed pistol sprites to those from BD v21 and added unloading and one in the chamber for it.
- Made MP40 deselection faster.
- Fixed: if you were killed while changing weapons after resurrecting you could not select any weapon.
- Now you can blow Hell Knights heads off with the minigun.

 12/02/2017 update:
- Fixed missing brutal doom options menu in GZDoom 3.2.
- Fixed rocket launcher sprite 'jumping' while running and pressing the reload key.
- Fixed revenants were invulnerable before performing their smashing fatality.
- Fixed another infinite loop (game hung on deep water sectors again).
- Fixed flying trees due to bad mass amount.
- Fixed commandos not dropping miniguns when killed by explosions.
- Increased rocket splash damage radius.

09/03/2017 update:
- Fixed game hung on deep water sectors.
- Fixed too long melee range for Hell Knights.
- Decreased particles for the rest of liquid splashes as well to increase performance.

03/24/2017 update:
- Removed easy marines (more nazis, savegames not compatible).
- Added missing sound for the supersecret weapon.

Initial release:
- Now loads with GZDoom 2.2 and above and future Zandronum versions. (*)
- Nazis are back for most maps, evil marines mostly removed. This takes into account the number of original Wolf3D soldiers in every level.  However removed specific wad support.
- Now you can actually get the Hitler's Buzzsaw and the MP40 is back. Added another secret weapon, a strange nazi artifact (taken from my Heresy mod).
- Fixed secondary BFG attack dealing no damage.
- Free pump action is back for the shotgun, now has higher priority than the SSG.
- Raised damage slightly for the SSG.
- Pistol now works and has autofire. (you start with both the rifle and the pistol).
- Removed jumping for barons and knights.
- Fixed throwable barrels.
- Agonizing demons no longer stay frozen for a while.
- Fixed wrong palette for lava splashes.
- Fixed unusable clip ammo still being picked up.
- Moved MP40 and MG40 to slot 8, hellish missile launcher to slot 9 and added something to slot 0.
- Fixed imp shields dissapearing after being thrown.
- Decreased number of particles for water splashes (caused massive slowdowns).
- Removed one in the chamber for the MP40.

(*) Tested with GZDoom 2.4.0 and 3.3.2, QZDoom 1.3.0.1. ZDoom32 and ZDoom LE are recommended for old hardware.
 https://github.com/drfrag666/gzdoom/releases
 
 Thanks to Alexey Lysiuk (_mental_) for his help.
 Have fun! Original Brutal Doom still rulez.
 And don't forget to try my Romero's Heresy II mod for Heretic. :)
 http://www.moddb.com/mods/romeros-heresy-ii
 drfrag.
